server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /uploads/ {
        proxy_pass http://backend-svc:8888;
    }

    location /api/ {
        proxy_pass http://backend-svc:8888;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
